# seasonsforce-ms-user-api

./: .gitignore  README.md  build-images.sh  pom.xml
api-image/: Dockerfile
minio-image/: Dockerfile
src/main/java/fr/polytech/: App.java
src/main/java/fr/polytech/Util/: Utils.java
src/main/java/fr/polytech/annotation/: IsAdmin.java  IsCandidate.java  IsCandidateOrRecruiterAndSender.java  IsRecruiter.java  IsRecruiterOrAdmin.java  IsSender.java
src/main/java/fr/polytech/config/: JwtAuthConverter.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/fr/polytech/constant/: Env.java  Plans.java  Roles.java
src/main/java/fr/polytech/model/: AvailabilityDTO.java  ExperienceDTO.java  KeycloakLoginResponse.java  LoginBody.java  ReferenceDTO.java  RefreshTokenBody.java  RegisterBody.java  ReviewDTO.java  UpdateBody.java  User.java
src/main/java/fr/polytech/model/aux/: AddressDTO.java  CompanyDTO.java  DetailedAvailabilityDTO.java  DetailedExperienceDTO.java  DetailedReferenceDTO.java  DetailedReviewDTO.java  ExperienceDTOWithUserId.java  JobCategory.java  JobCategoryDTO.java  OfferDTO.java  OfferDetailDTO.java  PaymentDTO.java  PaymentMethod.java  PlanDTO.java
src/main/java/fr/polytech/model/request/: LoginDTO.java  RefreshTokenDTO.java  RegisterDTO.java  UpdateDTO.java
src/main/java/fr/polytech/model/response/: KeycloakLoginDTO.java  SearchedRecruiter.java
src/main/java/fr/polytech/model/response/user/: BaseUserResponse.java  CandidateUserResponse.java  IRecruiterCandidate.java  RecruiterCandidate.java  RecruiterUserResponse.java
src/main/java/fr/polytech/model/response/user/detailed/: CandidateUserResponseDetailed.java  DetailedBaseUserResponse.java  DetailedRecruiterCandidate.java  RecruiterUserResponseDetailed.java
src/main/java/fr/polytech/model/response/user/plan/: FreeUser.java  PlanUser.java  SilverGoldPlatinumUser.java
src/main/java/fr/polytech/model/user/: BaseUserResponse.java  CandidateUserResponse.java  IRecruiterCandidate.java  RecruiterUserResponse.java
src/main/java/fr/polytech/restcontroller/: AvailabilityController.java  ExperienceController.java  FileController.java  ReferenceController.java  ReviewController.java  UserController.java
src/main/java/fr/polytech/service/: ApiService.java  AvailabilityService.java  ExperienceService.java  KafkaService.java  MatchingService.java  MinioService.java  ReferenceService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
